<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="font/stylesheet.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <title>Meet Our Team</title>
  </head>
  <body>
    <!-- <div>
        <img class="navbackground" src="img/navbackground.png">
    </div> -->
    <div class="container">
      <!---------------------------------------Header--------------------------------------------------------->
      <header>
        <!----------------------------------Navigation&Logo----------------------------------------------------->
        <a href="./index.html">
          <img
            class="nav-logo"
            src="./img/Logo - Export as PNG.png"
            alt="logo"
          />
        </a>
        <nav>
          <div class="mainNav">
            <a href="./index.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./about.html">About Us</a>
          </div>
          <div class="registerLogin">
            <a href="#">Register</a>
            <a href="#">Login</a>
          </div>
        </nav>
      </header>
      <section class="top">
        <p>
            Better Business by Recommendation is an app built by Lambda School
            students. We spent four days putting it together, and worked together
            from front end to back end. Here is an individual introduction to each
            person of our skilled and brilliant team.
        </p>
      </section>
      <section class="team-member">
        
        <div class = "bioPhotoLeft">
            <img src="/img/arvin.jpg" alt="Arvin Agas" />
        </div>
        <div class = "bioTextRight">
            <h2>Arvin Argus</h2>
            <p>
              Front End Framework Developer <br />
    
              I love peanut butter. I love pizza. I once attempted a peanut butter
              and jelly pizza. It went surprisingly well.
            </p>
        </div>
      </section>
      <section class="team-member">
            <div class = "bioTextLeft">
                <h2>Lily Su</h2>
                <p>
                  Data Scientist <br />
        
                  Data Scientist at Data Analytics NYC, where she configures predictions with open city data for public interest and business analytics, lead organizer of Cit.ai NYC, hosting events that connect local data professionals, she was previously a client-facing 3D artist for an apparel business intelligence consultancy meeting with Disney, Nike, and Walmart. She enjoys optimizing her life and building things.
                </p>
            </div>
            <div class = "bioPhotoRight">
                    <img src="/img/lily.jpg" alt="Lily Su" />
            </div>
        </section>
        <section class="team-member">
        
            <div class = "bioPhotoLeft">
                <img src="/img/anthony.jpg" alt="Arvin Agas" />
            </div>
            <div class = "bioTextRight">
                <h2>Anthony Piazza</h2>
                <p>
                    Backend Developer <br />
            
                    Web 20.75
                </p>
            </div>
        </section>
        <section class="team-member">
            <div class = "bioTextLeft">
                <h2>Lily Su</h2>
                <p>
                    Data Scientist <br />
                
                    Data Scientist at Data Analytics NYC, where she configures predictions with open city data for public interest and business analytics, lead organizer of Cit.ai NYC, hosting events that connect local data professionals, she was previously a client-facing 3D artist for an apparel business intelligence consultancy meeting with Disney, Nike, and Walmart. She enjoys optimizing her life and building things.
                </p>
            </div>
            <div class = "bioPhotoRight">
                    <img src="/img/lily.jpg" alt="Lily Su" />
            </div>
        </section>
        <section class="team-member">
        
            <div class = "bioPhotoLeft">
                <img src="/img/arvin.jpg" alt="Arvin Agas" />
            </div>
            <div class = "bioTextRight">
                <h2>Arvin Argus</h2>
                <p>
                    Front End Framework Developer <br />
                    
                    I love peanut butter. I love pizza. I once attempted a peanut butter and jelly pizza. It went surprisingly well.
                </p>
            </div>
        </section>
        <section class="team-member">
                <div class = "bioTextLeft">
                    <h2>Lily Su</h2>
                    <p>
                      Data Scientist <br />
            
                      Data Scientist at Data Analytics NYC, where she configures predictions with open city data for public interest and business analytics, lead organizer of Cit.ai NYC, hosting events that connect local data professionals, she was previously a client-facing 3D artist for an apparel business intelligence consultancy meeting with Disney, Nike, and Walmart. She enjoys optimizing her life and building things.
                    </p>
                </div>
                <div class = "bioPhotoRight">
                        <img src="/img/lily.jpg" alt="Lily Su" />
                </div>
        </section>
        <section class="team-member">
        
                <div class = "bioPhotoLeft">
                    <img src="/img/arvin.jpg" alt="Arvin Agas" />
                </div>
                <div class = "bioTextRight">
                    <h2>Arvin Argus</h2>
                    <p>
                        Front End Framework Developer <br />
                        
                        I love peanut butter. I love pizza. I once attempted a peanut butter and jelly pizza. It went surprisingly well.
                    </p>
                </div>
        </section> 
        <!----------------------------------Footer--------------------------------------------------------------> 
        <footer>
                <p>All Rights Reserved ©</p>
                <a href="#">DISCLAIMER</a>
                <a href="#">TERMS & CONDITIONS</a>
            </footer>                 
    </div>
  </body>
</html>
